{
  "name": "magical-world-discord-bot",
  "version": "0.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "author": "Fawwaz Abdurrahim <fwwz.id@proton.me>",
  "license": "MIT",
  "engines": {
    "node": ">=v18"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config rollup.config.ts --bundleConfigAsCjs",
    "format": "prettier --write src/**/*.ts && eslint --fix ."
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "@prisma/extension-accelerate": "^0.6.3",
    "@rollup/plugin-terser": "^0.4.4",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "module-alias": "^2.2.3",
    "prisma": "^5.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/express": "^4.17.21",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^20.11.19",
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5",
    "rollup": "^4.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2"
  },
  "prisma": {
    "seed": "ts-node ./src/lib/seed.ts"
  },
  "_moduleAliases": {
    "@base": "src/base",
    "@commands": "src/commands",
    "@config": "src/config",
    "@exception": "src/exception",
    "@features": "src/features",
    "@lib": "src/lib",
    "@utils": "src/utils"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write src/**/*.ts",
      "eslint --fix ."
    ]
  }
}
